PUZZLE:
_ 5 _  7 _ 8  3 _ _
_ 9 _  _ _ _  _ _ _
_ _ _  _ _ 4  5 8 6

_ 2 1  _ _ _  _ _ _
_ _ _  1 _ _  _ 4 8
5 _ 9  _ _ _  _ 1 _

6 1 _  4 _ _  9 _ 5
2 _ _  _ _ _  4 6 _
_ 7 _  _ _ _  _ _ _

RATING: 0.0
PUZZLE:
_ 4 _  _ _ _  _ _ 3
2 _ _  _ _ _  _ _ 1
_ _ _  2 _ 7  _ _ _

_ _ 7  _ 3 _  1 _ _
_ 2 _  _ _ 5  _ _ _
9 _ 5  _ 6 _  3 _ _

_ _ _  5 _ 3  9 _ _
_ _ _  8 _ _  7 _ _
_ 5 8  _ _ _  6 1 4

RATING: 2.25
PUZZLE:
_ _ _  _ _ _  2 _ _
_ _ _  6 _ 2  7 3 _
_ 8 2  _ _ _  _ _ 6

_ 5 _  _ 3 _  4 _ 9
3 _ _  _ _ _  6 1 _
_ _ 1  _ _ 9  _ _ 3

5 _ _  _ _ 6  _ _ _
4 _ _  _ 5 3  _ _ _
_ 6 _  4 8 _  _ _ _

RATING: 2.25
PUZZLE:
_ 7 _  _ _ _  4 _ _
_ 4 _  _ _ 1  2 _ _
_ _ 6  3 _ _  9 _ 7

_ _ _  5 _ _  _ _ _
_ _ _  _ 1 3  _ 6 _
3 _ _  _ _ 2  _ _ 5

_ _ _  6 _ _  3 _ _
_ 1 _  7 _ 4  _ _ _
_ _ 7  _ _ 9  _ _ 2

RATING: 0.0
PUZZLE:
_ _ 8  _ _ 2  _ _ 1
_ _ 5  _ _ _  _ _ 3
_ _ 2  _ 8 4  9 _ _

_ _ _  _ 7 8  _ 3 _
_ _ _  _ 2 6  _ _ _
4 _ _  9 _ _  8 _ _

6 _ 1  _ _ _  _ _ 2
_ _ _  _ 1 _  _ _ 7
3 _ 7  _ _ 9  _ _ _

RATING: 0.0
PUZZLE:
_ _ 9  5 _ 2  _ 3 _
2 1 _  _ _ _  _ _ _
5 _ _  8 1 _  _ _ 6

1 9 _  _ _ _  _ _ _
_ _ 5  _ _ _  _ _ 7
_ _ _  6 8 _  3 5 _

_ _ 4  _ 5 _  2 6 _
9 _ _  _ _ _  5 _ 3
_ _ _  _ _ _  _ 4 _

RATING: 3.0
PUZZLE:
_ _ _  _ _ 2  _ _ _
1 _ _  _ 7 5  _ _ 3
_ _ 2  6 _ 3  _ _ 7

_ 6 3  _ _ _  _ _ 4
5 _ 4  _ _ _  _ _ _
_ _ _  _ 6 1  _ _ _

3 5 _  _ _ _  _ _ _
_ 2 _  _ _ _  9 5 _
_ _ _  9 _ 6  _ _ 8

RATING: 0.0
PUZZLE:
_ _ 3  _ _ _  _ 5 _
_ _ 4  3 _ 2  _ 6 _
5 _ 6  _ _ _  _ _ 9

_ 6 _  _ _ 1  7 _ _
7 5 _  9 _ _  _ _ _
3 _ _  7 _ _  4 _ _

_ _ _  _ _ _  _ 4 _
_ _ _  6 1 _  9 _ _
_ 1 5  _ _ 4  _ _ _

RATING: 0.0
PUZZLE:
3 _ 2  7 9 _  _ _ _
_ _ _  _ 6 _  _ 2 7
_ _ _  _ _ _  _ 1 _

9 _ _  8 _ _  _ _ _
_ 1 _  _ _ _  _ _ _
_ 7 4  6 _ _  5 9 _

_ 3 _  _ _ 4  2 _ _
_ _ 7  _ _ 8  1 5 6
_ _ _  _ _ _  _ 4 9

RATING: 0.0
PUZZLE:
6 _ _  _ _ _  3 _ 1
_ _ _  6 _ _  4 2 _
_ _ 4  _ _ 5  _ _ _

_ _ 1  4 7 _  2 _ _
_ 7 _  _ _ 6  _ _ 9
_ 3 _  5 _ _  _ _ _

1 _ 8  7 3 _  _ _ _
9 _ _  2 _ _  _ 1 _
_ _ _  _ _ _  _ _ 2

RATING: 3.25
PUZZLE:
5 _ _  _ 4 _  1 _ _
_ _ _  _ _ 2  _ _ 5
_ _ 9  _ _ 6  _ _ 7

_ _ _  8 2 _  _ _ _
6 _ _  3 _ _  2 9 _
_ 5 _  _ 9 _  _ 1 _

_ 8 _  5 _ _  _ 7 _
_ _ _  _ _ 1  _ 3 8
_ _ _  _ _ _  4 _ _

RATING: 0.0
PUZZLE:
_ _ _  _ _ _  _ 5 1
_ _ 6  4 _ 7  _ 9 _
_ _ _  _ _ 1  _ _ _

9 _ _  6 7 _  _ _ _
4 _ 8  3 _ _  _ 7 6
_ 3 _  _ _ _  9 _ _

_ _ 9  8 _ _  _ _ 4
_ _ 4  _ _ _  1 _ 8
8 _ _  _ _ 6  _ _ _

RATING: 3.25
PUZZLE:
_ _ 1  _ _ 6  _ 9 _
_ _ _  _ _ _  _ _ 7
_ _ 4  _ 1 _  _ 6 8

_ 2 _  _ _ 8  _ _ _
3 _ _  _ 5 9  _ _ _
5 _ _  4 6 _  _ _ _

_ 7 _  _ _ _  3 5 _
9 _ 3  _ _ 4  _ _ _
_ _ 8  _ _ _  _ _ _

RATING: 3.75
PUZZLE:
9 _ _  _ 1 _  _ _ _
_ _ _  _ _ _  8 _ 2
_ _ _  _ _ 7  _ _ _

_ 1 _  _ _ _  _ 2 3
_ 5 _  8 _ 9  1 _ 4
_ _ _  _ 5 _  _ _ _

4 2 _  _ _ 1  _ 8 _
1 _ _  _ _ _  3 _ _
_ _ _  7 3 _  _ 6 _

RATING: 1.25
PUZZLE:
_ _ 8  6 _ _  7 _ _
_ _ _  4 5 _  _ _ _
_ 1 _  _ 2 8  _ _ _

_ _ _  _ _ _  _ _ 2
5 _ 7  _ 3 2  _ _ _
2 _ 3  _ 8 _  _ 7 _

3 _ _  _ _ _  4 _ _
_ _ _  _ _ _  5 _ 8
_ 6 2  _ _ _  1 _ _

RATING: 2.0
PUZZLE:
7 _ _  _ 3 _  _ 5 4
_ _ 9  4 _ 2  3 _ _
8 _ _  7 _ _  _ _ 9

_ _ _  _ _ _  6 _ 2
3 _ _  1 _ _  _ _ _
_ 2 _  _ 8 7  _ _ _

_ _ _  _ _ 8  7 9 _
4 8 _  _ _ _  _ 1 _
_ _ _  _ _ _  _ _ _

RATING: 4.0
PUZZLE:
_ _ 1  _ _ _  2 _ 8
9 _ _  _ 7 _  _ 6 3
_ _ 8  _ _ _  _ 9 _

_ _ _  8 9 _  _ _ 6
3 _ _  _ 1 _  _ _ _
_ 2 _  _ _ _  3 _ _

_ 5 _  2 _ _  _ 4 _
8 _ _  9 _ _  _ _ _
_ _ _  4 _ _  5 _ _

RATING: 0.0
PUZZLE:
_ 2 1  _ 3 _  _ _ _
8 _ _  1 _ 9  _ 7 _
_ _ 3  _ _ _  _ _ 4

_ _ _  _ _ 8  5 _ _
_ 9 2  _ _ _  _ _ _
3 _ 6  _ _ 1  _ _ 2

_ _ _  _ 6 _  8 2 _
_ _ _  _ _ 3  _ _ _
_ 7 _  2 _ _  _ 9 _

RATING: 0.0
PUZZLE:
4 _ _  3 _ 7  _ 5 _
_ _ _  _ 8 _  7 _ _
_ _ _  5 4 _  _ _ _

_ _ _  7 _ _  _ _ _
_ 7 6  _ _ _  3 _ 1
_ _ 2  _ 3 1  _ _ _

8 _ 1  _ _ 6  4 _ _
_ _ 3  1 _ _  6 _ 2
_ _ _  _ _ _  _ _ _

RATING: 5.0
PUZZLE:
1 _ _  6 7 _  _ 2 _
_ _ _  _ _ _  _ 7 _
6 _ 4  _ _ _  3 _ _

_ _ _  2 6 _  _ _ _
_ 3 _  _ _ 9  _ _ 4
_ _ _  _ 5 _  _ _ _

_ 4 _  _ _ 5  _ _ 8
2 _ 6  _ 1 _  _ _ _
3 _ 7  _ _ _  _ 5 _

RATING: 0.0
PUZZLE:
_ _ 6  _ 8 1  9 _ _
_ 1 _  _ _ _  _ _ 3
_ _ _  _ 9 _  _ 5 7

2 _ _  _ 6 _  _ 7 _
_ _ 4  _ _ _  3 _ 5
9 _ _  _ _ _  _ _ _

_ _ _  _ _ _  _ _ 2
_ 5 _  6 3 _  _ _ _
_ 2 _  _ _ 7  4 _ _

RATING: 0.0
PUZZLE:
_ _ _  3 5 8  _ _ _
_ _ _  7 _ _  _ _ 1
5 6 _  _ _ 4  _ _ _

_ _ _  9 2 _  _ _ 3
_ _ _  _ _ _  _ _ _
_ 3 _  _ 1 5  9 4 _

_ _ 3  _ _ _  _ _ _
_ 9 _  5 _ 7  4 _ _
7 _ 5  _ _ _  3 _ 8

RATING: 1.75
PUZZLE:
_ 2 5  _ _ _  _ _ _
_ 4 _  5 8 _  6 3 _
_ _ _  _ _ _  _ 9 _

_ _ _  _ _ 1  _ _ _
_ 5 _  8 _ _  _ 6 2
_ 7 _  _ 4 _  1 _ _

_ 3 _  7 _ _  _ _ _
4 _ _  _ 1 _  _ _ _
_ _ 6  _ 3 _  9 _ 7

RATING: 4.25
PUZZLE:
_ _ 6  1 _ _  _ 4 _
_ 8 5  _ _ 4  _ _ _
2 _ _  8 _ 7  _ _ _

_ 5 _  4 _ _  2 _ 6
_ _ _  9 _ _  _ _ 5
_ 1 _  _ 3 _  _ 8 _

_ _ _  _ _ 9  1 6 _
_ _ _  _ _ 6  4 9 7
1 _ _  _ _ _  _ _ _

RATING: 1.75
PUZZLE:
_ 4 _  _ _ _  _ _ _
5 _ 2  9 _ _  _ _ _
9 _ _  2 _ 7  _ _ _

8 _ _  _ _ 1  _ _ 5
_ _ 5  _ _ _  4 6 _
_ _ _  _ _ 2  _ 3 7

_ 1 _  _ 8 _  _ 2 _
_ _ _  _ _ _  _ 7 _
_ 9 _  6 _ _  _ 8 3

RATING: 0.0
PUZZLE:
1 5 _  2 _ _  _ _ _
_ 4 _  _ _ _  5 _ _
_ 2 _  _ 4 8  _ 1 _

_ 8 _  6 _ _  _ 9 4
_ _ _  4 _ 9  2 _ _
_ _ _  _ 3 _  1 _ _

_ _ 1  _ _ _  _ 8 3
_ 6 _  _ _ _  _ _ _
_ _ _  _ _ 2  7 _ 5

RATING: 0.0
PUZZLE:
_ _ _  3 _ _  _ _ _
_ _ 6  _ 5 _  _ _ _
_ _ _  2 6 4  _ _ _

5 _ 2  7 9 _  1 8 _
_ _ 9  _ _ 6  _ _ 2
_ _ _  _ _ _  _ _ 4

_ 7 1  8 _ _  2 _ _
_ 6 3  _ 1 _  _ 9 _
_ _ _  _ _ _  _ 7 _

RATING: 1.5
PUZZLE:
_ _ _  7 _ 3  1 _ _
4 _ _  _ _ 2  _ 5 _
_ _ 9  _ 5 _  8 4 _

_ _ 4  _ _ _  6 _ _
_ _ 3  _ _ _  _ _ _
9 7 _  _ 3 _  _ _ 5

_ 8 _  _ _ _  _ _ 2
_ _ _  _ _ _  7 9 _
_ _ _  _ 8 7  _ 1 _

RATING: 0.0
PUZZLE:
5 8 7  _ _ _  _ _ 4
_ _ _  _ _ 9  _ _ 8
_ _ _  _ _ 4  6 3 _

_ 6 2  _ _ _  _ 7 _
_ _ 1  _ _ _  _ _ _
4 _ _  1 3 _  _ _ _

_ 2 _  _ 4 _  _ _ 1
_ 4 _  3 _ 8  _ 6 _
_ _ _  _ 7 _  _ _ _

RATING: 2.0
PUZZLE:
9 _ _  _ 5 _  8 _ _
_ 3 1  _ _ _  _ 6 _
_ _ _  2 _ _  _ 5 1

_ _ _  _ 6 2  _ _ _
8 6 _  5 _ _  _ _ _
_ _ _  3 1 _  _ _ _

4 _ _  _ _ _  _ 9 _
_ _ 3  7 _ _  _ _ 6
_ 2 _  1 _ _  _ _ _

RATING: 0.0
PUZZLE:
_ _ _  5 _ _  _ _ 4
9 _ _  _ 7 _  2 5 _
_ _ _  _ 1 _  _ 6 _

2 _ 8  _ _ _  4 _ _
_ 7 _  _ _ _  6 _ _
_ 5 _  _ _ _  _ _ 9

_ _ 9  _ _ 2  5 _ _
_ 1 4  _ _ _  _ _ 3
8 6 _  3 _ _  _ 1 _

RATING: 1.25
PUZZLE:
2 9 _  _ 3 _  _ 1 _
_ _ 5  7 _ _  _ _ _
_ _ _  _ 1 _  _ 9 _

7 _ 8  _ _ 1  _ _ _
_ 1 _  _ _ 2  _ _ _
_ _ _  _ _ _  _ 4 _

_ 6 4  5 _ 7  _ _ 8
_ _ _  9 _ _  4 7 _
_ 5 _  _ _ _  _ _ _

RATING: 1.5
PUZZLE:
_ _ _  _ _ 7  _ _ 9
2 _ _  _ _ _  _ _ 7
_ _ _  _ 9 _  3 4 5

_ _ 8  _ _ _  _ _ _
_ 5 _  _ 4 _  _ _ _
_ 4 _  9 3 _  2 _ _

_ _ _  _ 7 _  _ 9 _
6 _ 2  _ _ _  _ _ 4
1 _ _  8 _ 5  _ _ _

RATING: 0.0
PUZZLE:
_ _ _  _ _ _  5 _ _
_ _ 8  6 _ _  7 4 _
_ _ _  4 _ _  _ 8 _

_ _ 6  _ _ 5  _ _ _
_ 1 _  7 _ 6  _ 3 _
7 3 _  _ _ _  _ 9 _

_ _ 2  _ 1 _  _ _ _
_ _ 4  9 _ _  _ _ _
6 _ _  _ _ _  2 _ 3

RATING: 1.25
PUZZLE:
8 _ _  _ 5 _  1 _ _
_ _ _  _ 2 _  _ _ 6
_ _ _  4 _ _  _ _ _

_ _ 1  6 _ _  5 9 _
_ _ 3  _ _ _  _ 2 _
_ _ _  _ 9 _  _ _ 4

_ _ _  _ _ _  _ _ 2
_ _ 6  _ _ _  3 _ 7
7 2 _  _ _ 4  _ 8 _

RATING: 2.75
PUZZLE:
_ _ 9  _ 4 _  _ 5 _
_ 5 _  2 _ _  1 _ _
_ _ _  7 _ _  6 4 _

_ _ _  8 7 _  _ _ _
6 _ _  _ _ _  7 9 _
5 _ _  _ _ _  8 _ 1

1 _ 5  _ _ _  _ _ _
2 _ 7  _ 5 3  _ _ _
_ _ _  1 _ 6  _ _ _

RATING: 1.5
PUZZLE:
_ _ 8  _ _ 3  _ 1 2
2 _ 1  _ 5 _  _ _ _
_ 3 _  _ 8 _  _ _ _

_ 6 _  _ 1 _  _ _ _
_ 7 _  9 _ _  _ _ _
1 _ _  7 6 _  3 5 _

_ _ _  _ _ _  _ 6 _
5 _ _  _ _ _  9 _ 7
9 2 _  _ _ 1  _ 8 5

RATING: 1.25
PUZZLE:
5 6 _  _ _ _  _ 3 4
_ _ _  _ 1 9  _ _ 7
_ _ _  _ _ 6  1 _ _

_ 2 7  _ _ _  _ _ 5
_ _ _  1 _ _  _ _ 3
_ 8 _  _ _ 4  _ _ 6

_ _ 3  9 _ _  _ 5 _
_ _ 8  _ 7 _  _ _ _
4 _ _  2 _ 3  _ _ _

RATING: 0.0
PUZZLE:
_ _ 4  _ 8 _  _ _ _
_ _ _  6 1 _  _ _ _
_ _ _  2 _ _  _ 1 _

_ _ 7  _ _ 1  _ _ _
_ 8 _  _ _ _  _ _ 3
_ 1 _  5 3 7  _ 4 6

_ 5 _  _ 9 _  6 _ _
7 _ 9  _ _ _  _ _ _
3 _ _  _ _ 5  9 _ _

RATING: 1.75
PUZZLE:
_ _ _  _ 2 _  1 _ _
1 2 _  _ 9 5  _ _ 3
_ 9 7  _ _ _  _ _ 5

_ _ _  _ _ _  4 _ 6
7 _ _  _ 6 _  8 9 _
_ _ 1  _ _ _  _ 7 _

_ _ _  4 _ _  _ 3 _
_ _ 2  _ _ _  _ _ _
_ _ 4  6 7 _  2 _ _

RATING: 0.0
PUZZLE:
_ _ _  _ _ _  1 _ _
_ _ _  _ _ 3  _ 8 _
_ 9 1  _ 2 7  _ 4 _

8 6 _  _ _ 4  5 9 _
3 4 _  _ _ _  8 _ _
_ _ _  _ _ 9  _ _ _

1 _ 6  3 _ _  _ _ 7
2 _ _  _ _ _  _ _ _
_ _ _  _ _ _  4 _ 3

RATING: 0.0
PUZZLE:
_ 4 _  _ 3 2  _ _ _
2 _ _  _ 1 _  9 _ _
9 _ _  4 _ 5  _ 2 _

4 _ _  _ 5 _  _ _ _
_ _ _  3 _ 7  2 6 _
_ 5 6  _ 9 _  3 _ _

_ 8 _  _ _ _  _ _ _
_ _ _  _ _ _  8 _ 1
_ _ _  _ _ _  _ 9 3

RATING: 3.25
PUZZLE:
_ _ _  _ 4 7  1 5 8
9 _ _  _ _ _  _ _ _
_ _ _  _ 8 6  _ _ _

_ 4 9  _ _ _  7 _ _
_ _ _  3 7 _  _ 9 4
1 _ _  _ _ _  8 3 _

2 5 _  _ _ _  _ _ 9
_ _ 7  2 1 9  _ _ _
_ _ _  _ 5 _  _ _ _

RATING: 1.25
PUZZLE:
_ 4 _  _ _ _  _ 3 _
_ 3 2  _ _ _  9 1 _
1 _ 8  _ _ 5  2 _ _

_ _ _  _ 6 _  5 _ 1
_ _ _  9 _ _  _ _ _
_ _ _  3 _ _  4 _ 8

8 _ _  _ _ _  _ _ _
_ 1 9  7 _ _  _ _ _
_ _ 3  _ 9 _  7 _ 6

RATING: 1.75
PUZZLE:
_ 9 _  _ 2 _  _ _ _
_ _ _  8 _ _  _ _ _
_ 3 2  6 7 9  _ 8 _

1 _ _  _ _ 2  _ 9 _
4 _ _  _ _ _  _ _ 6
6 _ _  4 5 _  _ _ _

_ _ _  _ _ _  _ _ 8
_ _ _  _ _ 1  3 _ 7
_ _ 6  3 _ _  1 _ _

RATING: 2.0
PUZZLE:
2 _ 4  _ _ 5  _ 7 _
_ 8 _  3 _ _  _ _ _
_ _ _  _ 4 _  _ _ 6

_ _ _  _ _ 7  _ _ _
_ 3 2  9 _ _  _ _ _
9 _ _  _ _ _  5 1 2

_ _ _  7 5 _  4 _ _
_ _ 7  6 _ _  _ 9 _
_ 2 _  _ _ 1  _ _ _

RATING: 2.0
PUZZLE:
_ 5 _  _ _ _  6 _ _
_ 4 6  3 5 _  _ _ _
3 _ 8  _ 7 _  _ _ _

_ _ _  _ _ _  _ 7 4
_ _ _  4 _ 1  8 _ 2
8 _ _  _ _ _  1 _ _

_ _ 7  _ _ _  _ _ 1
_ 8 _  1 4 _  9 _ 7
_ 3 _  _ _ 8  5 _ _

RATING: 3.0
PUZZLE:
7 6 2  _ _ _  _ _ _
_ 9 _  _ _ _  _ _ 5
_ _ 8  2 _ _  4 _ _

_ _ 7  _ _ _  _ _ _
2 _ 5  6 3 _  _ 4 _
6 _ 1  8 4 _  _ _ _

_ _ _  7 _ _  _ _ _
_ _ _  4 2 _  7 _ 8
_ _ _  _ _ _  _ 1 9

RATING: 0.0
PUZZLE:
_ 4 _  7 _ _  _ _ _
_ 1 3  5 _ _  6 _ _
7 _ _  _ _ _  _ _ 3

_ _ 1  _ 3 _  _ _ _
_ _ _  _ _ 4  _ 8 _
6 _ 9  _ _ 2  _ _ _

8 _ 6  _ _ 5  _ _ _
_ 3 _  _ 2 _  _ 7 _
_ _ _  _ _ _  1 5 _

RATING: 1.0
PUZZLE:
_ 7 5  _ 2 3  _ _ 8
_ 6 _  _ _ _  9 _ 4
_ _ _  _ _ 8  _ _ _

_ _ _  3 5 _  _ 9 _
_ _ 8  _ _ _  _ _ _
_ 3 7  _ _ _  2 _ _

_ _ _  _ 3 4  _ 2 9
_ _ _  _ _ _  6 _ _
_ 4 _  9 _ _  _ _ _

RATING: 0.0
PUZZLE:
9 _ _  _ _ _  _ 7 3
_ _ _  _ _ 2  _ _ _
_ _ 6  _ 4 _  _ _ 9

_ 1 _  _ _ _  _ _ _
_ _ 2  _ 9 _  _ 5 8
_ 6 _  _ 7 _  2 _ _

_ _ 4  _ _ _  _ _ _
_ _ _  _ 3 _  5 4 2
_ _ _  _ 2 5  _ 1 _

RATING: 2.25
PUZZLE:
_ _ 2  _ _ _  4 5 _
5 _ 3  _ _ _  _ _ 1
_ 9 _  _ _ _  2 _ _

8 _ _  _ 3 _  _ _ _
_ 2 _  _ _ 7  _ 6 _
7 6 _  9 _ 1  _ 8 _

_ _ _  4 _ _  1 _ _
_ 4 5  _ 1 _  _ _ _
_ _ _  _ 9 5  _ _ _

RATING: 2.25
PUZZLE:
_ _ _  _ _ _  _ 8 3
_ 5 _  _ 7 4  _ _ _
_ _ 6  3 _ _  _ _ _

6 _ _  _ _ _  5 _ 4
_ 9 _  2 _ 3  _ _ _
3 _ _  _ 5 _  _ 1 _

_ 2 _  4 _ 7  _ _ 5
_ _ _  _ _ _  _ _ _
5 _ _  _ _ _  1 6 _

RATING: 0.0
PUZZLE:
_ _ _  _ _ 4  _ 7 8
_ 1 _  9 _ _  _ _ _
_ _ 6  _ _ _  _ 5 _

5 _ _  _ 1 _  _ _ 6
_ _ _  _ 6 _  7 _ 2
3 _ _  _ 9 7  _ _ 1

4 _ _  3 _ _  _ _ _
_ 7 _  _ _ 6  _ 8 _
_ _ _  _ _ 1  _ _ 4

RATING: 2.0
PUZZLE:
_ _ _  1 9 _  _ _ 7
_ 6 _  _ _ _  _ 8 _
7 2 _  _ _ _  9 6 _

9 _ _  8 _ _  _ _ _
2 8 _  7 6 _  _ _ 5
_ _ _  _ _ 2  _ _ _

8 _ 5  _ _ _  _ 4 _
_ _ _  _ _ _  3 _ _
_ 1 7  4 _ _  _ 5 2

RATING: 3.25
PUZZLE:
_ _ _  _ 5 _  _ 2 _
_ 2 _  _ 4 _  1 7 _
_ _ _  _ 6 _  9 _ _

3 _ 8  _ _ _  _ _ _
7 _ _  5 _ 3  8 _ _
_ _ _  _ _ _  6 9 _

_ _ 4  _ _ _  _ 3 _
_ _ _  _ 8 4  7 _ _
_ _ _  _ _ 2  _ _ 4

RATING: 0.0
PUZZLE:
5 _ _  6 _ _  _ _ _
_ _ 2  5 _ _  _ _ _
_ 8 6  _ _ _  4 _ 2

_ _ _  _ _ _  9 _ 6
1 _ _  _ 9 5  _ _ 8
_ _ _  _ _ _  _ 3 _

8 _ _  9 4 _  _ _ _
_ _ 9  _ _ _  _ 2 _
_ 5 _  _ _ 7  1 4 _

RATING: 1.0
PUZZLE:
_ _ _  _ 5 _  _ _ 3
4 _ 7  _ 8 _  _ _ _
_ _ _  _ _ _  6 _ _

_ _ 4  _ _ 7  9 _ _
9 _ 2  _ _ _  _ _ _
_ 3 _  5 _ 6  4 _ _

_ _ 3  9 2 _  _ _ 8
_ _ 8  _ 4 5  2 _ _
_ 2 _  3 _ _  _ _ _

RATING: 1.0
PUZZLE:
_ _ _  _ _ _  _ _ _
_ _ _  1 4 _  8 9 _
_ _ 4  6 _ _  _ _ 5

_ 3 _  _ 7 5  9 _ 2
_ 7 _  _ 1 _  _ 3 _
_ _ _  9 _ _  _ _ 4

_ 4 6  7 _ _  _ _ _
5 _ _  8 _ _  _ _ _
_ 1 _  _ 9 6  _ _ _

RATING: 3.0
PUZZLE:
3 2 _  _ 1 _  _ _ _
_ _ 4  _ _ _  _ _ 1
_ _ _  8 _ _  _ 7 _

_ 7 3  _ 9 _  5 6 _
_ _ _  2 _ _  _ _ _
_ _ _  6 _ _  7 3 4

_ _ 9  _ _ _  _ _ _
_ _ 5  _ _ 2  4 _ _
_ _ 7  3 5 1  _ _ _

RATING: 2.5
PUZZLE:
5 _ _  _ 3 _  _ _ 8
4 _ _  8 _ 9  _ _ _
_ _ _  2 _ 5  _ _ _

_ _ _  _ 7 _  9 _ _
_ _ _  9 _ _  8 _ _
_ 2 _  6 _ 1  7 _ 4

_ _ _  _ _ _  _ 1 _
_ _ 1  7 2 8  _ _ _
_ 9 5  _ 1 _  _ _ 6

RATING: 0.0
PUZZLE:
_ _ 3  _ _ _  _ 8 _
7 5 _  _ 2 9  _ 1 _
2 _ _  3 _ _  _ 6 _

_ _ _  _ _ _  _ _ _
9 3 _  _ _ _  _ _ 4
_ _ 8  4 _ 6  _ _ _

_ _ _  _ 3 _  5 7 _
_ _ 2  _ 1 _  _ _ _
8 _ _  7 _ _  9 _ _

RATING: 1.25
PUZZLE:
1 _ _  8 _ 4  5 _ _
2 _ _  _ _ _  _ _ _
8 _ _  _ 9 5  _ 4 3

_ _ _  _ _ _  2 _ _
_ _ _  _ _ 2  _ 7 1
_ _ _  _ 3 _  _ 8 _

_ 6 _  3 _ _  8 _ _
_ _ _  4 2 1  _ 3 6
_ 9 _  _ _ _  _ _ _

RATING: 3.25
PUZZLE:
1 4 _  _ _ _  _ 9 _
_ _ _  _ _ _  5 1 3
_ _ _  3 _ _  _ _ _

_ 5 _  9 _ 2  _ _ _
4 _ 6  _ _ _  _ 5 _
_ _ _  _ _ 1  _ _ 9

5 _ _  _ 6 _  8 _ 4
_ 6 _  2 _ _  _ _ 5
3 7 _  _ _ _  _ _ _

RATING: 0.0
PUZZLE:
_ _ _  _ _ 1  _ _ 4
_ 3 _  _ _ _  8 _ 2
_ _ _  _ 4 9  5 7 _

6 9 _  _ 3 _  _ _ _
_ _ 8  _ _ _  _ _ _
7 _ _  5 _ _  1 _ 6

3 _ _  _ _ _  _ _ _
_ _ 7  _ 5 2  9 _ _
_ 2 _  6 _ _  _ 5 _

RATING: 0.0
PUZZLE:
_ 2 8  5 _ _  _ _ 3
5 _ _  _ 6 _  8 _ _
_ _ _  _ 1 3  _ 6 _

_ _ 5  6 _ _  _ _ _
_ _ _  3 _ _  2 _ _
_ 1 _  _ _ _  _ _ 4

_ _ 3  _ _ 7  _ 5 _
_ _ _  _ _ 5  _ _ _
_ _ 4  _ 2 _  _ 9 _

RATING: 1.5
PUZZLE:
9 _ _  _ 5 _  _ _ _
_ 3 2  _ _ 9  8 _ _
_ _ _  6 _ 8  _ 4 _

_ _ 7  8 1 _  4 _ _
3 _ _  _ _ 6  _ _ 1
8 _ 9  _ _ _  _ _ 2

_ _ _  _ 7 _  _ _ _
2 _ _  1 _ 3  _ _ _
_ 7 _  _ _ _  _ 3 _

RATING: 1.0
PUZZLE:
_ 2 3  4 _ 1  _ _ _
9 _ 5  3 _ _  _ _ _
_ _ 6  _ 8 _  _ _ _

_ _ _  _ _ _  6 _ 2
_ _ 1  _ _ _  _ _ 7
_ _ _  _ _ _  9 8 _

7 _ _  8 1 _  _ _ _
_ _ _  _ 6 7  3 _ 9
_ 3 _  _ _ _  _ _ 6

RATING: 2.0
PUZZLE:
6 _ 3  _ _ _  _ 1 _
_ 4 _  _ _ 1  7 _ _
_ _ _  _ 2 _  _ 8 6

_ 3 _  _ _ _  4 6 _
_ _ 4  _ 6 _  _ _ _
5 _ _  _ 8 _  _ _ 3

_ 5 2  _ 9 _  _ _ _
_ 7 1  _ 3 _  _ _ _
3 _ _  _ _ _  _ 7 _

RATING: 0.0
PUZZLE:
4 _ 2  _ _ _  _ _ _
_ _ 1  _ _ 4  2 _ _
_ 5 _  9 _ _  _ _ _

9 _ _  _ 4 6  _ 5 _
_ _ _  8 1 _  _ _ _
_ 8 _  _ _ _  3 _ _

8 3 _  _ 6 _  _ _ 7
_ 6 9  _ _ 3  8 1 _
2 _ 4  _ 8 _  _ _ _

RATING: 2.25
PUZZLE:
_ _ 9  _ 6 _  1 _ _
2 _ _  _ 4 _  _ _ 3
_ 1 4  _ _ 8  7 9 _

_ _ 3  7 _ _  _ _ _
_ _ _  _ _ 6  9 _ _
9 _ _  5 _ _  _ _ _

_ _ _  _ _ _  _ _ 6
_ 5 _  _ 3 9  _ _ 8
3 _ 8  _ _ _  _ 5 _

RATING: 1.75
PUZZLE:
3 _ _  _ _ _  _ _ _
_ _ _  1 6 5  4 _ _
4 9 _  2 _ _  _ 5 _

_ _ _  8 _ _  _ _ _
_ 4 _  _ _ 3  _ _ 7
_ 3 9  _ 2 _  _ _ _

_ _ _  9 _ _  1 _ 8
6 _ 8  _ _ 1  7 9 _
_ _ _  _ _ _  _ _ _

RATING: 3.5
PUZZLE:
_ 6 _  _ _ _  _ 7 _
8 _ _  3 9 _  1 _ _
4 _ 1  _ _ 8  6 _ _

3 7 _  _ _ 1  _ 4 _
_ _ _  6 _ 3  _ 2 _
_ _ _  _ _ _  _ 8 _

_ _ _  _ _ _  _ 9 7
1 _ _  7 _ _  _ _ _
_ _ 8  _ _ 5  _ _ _

RATING: 0.0
PUZZLE:
9 5 _  8 2 _  6 _ _
7 3 _  9 _ _  _ _ 5
_ _ 4  _ _ _  _ 9 _

3 _ _  _ 1 4  _ _ _
_ 4 _  2 _ _  _ _ _
_ _ _  _ 8 _  _ _ 7

_ 8 6  _ _ _  7 _ _
_ _ _  _ _ _  3 _ _
2 _ _  6 7 1  _ _ _

RATING: 1.0
PUZZLE:
6 _ _  1 _ _  _ _ 3
_ _ 3  _ 9 _  _ 6 _
_ 5 _  _ 6 _  _ 8 4

8 _ _  _ _ _  _ 4 _
9 _ 6  _ 2 4  _ _ 1
_ _ _  _ 7 1  _ _ _

_ _ _  2 _ 9  _ _ _
_ 2 _  6 1 _  _ _ _
_ _ 5  _ _ 7  4 _ _

RATING: 1.0
PUZZLE:
_ _ _  _ _ _  _ _ _
_ _ 1  2 8 _  _ _ _
9 _ 7  _ 4 _  _ _ _

_ _ _  _ _ _  _ _ 5
_ _ 8  _ _ _  _ _ 4
4 3 _  _ _ _  9 2 _

7 _ 3  8 _ _  _ 9 _
_ 8 _  1 _ 5  3 _ _
_ _ _  _ _ 7  _ 5 2

RATING: 1.75
PUZZLE:
_ 6 4  2 1 _  _ _ 5
8 _ _  _ 4 _  _ _ _
_ 7 _  _ _ 9  _ _ _

_ _ 7  _ _ 5  _ _ _
_ 8 _  3 _ 6  5 _ _
_ _ _  _ _ _  _ 9 _

_ _ 6  _ _ _  8 _ _
_ _ 2  5 8 _  _ _ 7
1 _ _  9 _ _  _ 4 _

RATING: 2.75
PUZZLE:
_ _ 1  _ _ _  _ _ _
4 8 _  _ _ 2  6 _ _
_ _ _  5 _ _  _ _ 1

6 9 _  _ _ _  _ _ _
_ _ _  7 2 4  _ _ _
_ _ 3  _ _ 8  _ 5 _

5 4 6  _ 9 _  _ _ _
9 _ _  6 _ _  _ 2 _
_ _ _  _ _ 1  _ _ 7

RATING: 0.0
PUZZLE:
_ _ _  _ _ _  5 _ _
_ 2 1  _ 5 _  _ 9 _
_ 4 _  _ _ 9  _ _ 7

1 8 _  9 _ _  _ _ _
_ _ _  _ _ _  _ 8 9
_ _ _  5 _ 4  _ _ 3

7 _ _  _ _ 6  3 _ _
6 9 _  2 _ 1  4 _ _
_ _ _  8 _ _  _ _ _

RATING: 2.75
PUZZLE:
5 _ _  _ _ 3  _ _ _
6 _ 7  _ _ _  _ _ _
3 4 9  5 _ _  _ _ _

_ 5 _  4 9 _  _ 3 _
_ _ _  _ _ 7  1 _ 6
_ _ _  _ 1 _  _ _ _

8 _ _  _ _ _  7 9 4
_ _ _  _ _ _  _ _ 8
_ 7 1  _ 2 4  _ _ 5

RATING: 1.25
PUZZLE:
9 3 _  _ _ _  _ _ _
_ 5 _  _ 1 2  9 _ _
_ _ 7  _ 6 _  _ _ _

6 _ _  _ _ _  _ _ 9
_ _ _  _ _ _  _ 5 _
_ 2 _  _ 9 4  _ _ 1

3 9 _  _ _ 5  8 _ 6
_ _ 8  _ _ _  _ _ _
4 _ _  2 _ _  5 _ 7

RATING: 4.25
PUZZLE:
_ 3 2  _ 1 _  5 _ 7
_ _ 4  _ _ _  _ _ 2
5 _ _  _ _ 3  _ _ _

_ _ _  _ _ _  _ 6 _
_ _ _  6 4 _  _ 9 5
_ 1 _  _ 9 7  _ 4 _

_ _ _  7 _ _  3 _ _
_ 8 _  _ _ _  6 _ _
_ _ 6  _ 5 _  _ _ 4

RATING: 0.0
PUZZLE:
_ _ _  6 _ _  4 _ _
_ _ 1  _ _ 8  _ _ _
_ _ 6  _ 4 _  _ _ 7

3 _ _  9 8 _  5 _ _
_ 7 _  1 _ 3  _ 9 _
_ _ _  _ _ _  1 _ _

_ _ _  5 _ _  8 _ _
9 _ _  _ _ _  _ _ _
_ 3 5  7 9 _  _ 2 _

RATING: 3.75
PUZZLE:
5 _ _  9 _ 3  _ _ _
_ _ _  _ _ _  _ _ _
_ 4 8  _ _ _  5 _ _

_ _ _  _ 1 _  _ _ 3
_ 9 1  _ 2 _  _ 7 _
_ 7 _  _ 8 4  _ 5 _

_ _ _  _ _ _  _ _ _
6 2 _  5 4 _  _ _ 7
_ _ 5  _ _ _  3 _ _

RATING: 0.0
PUZZLE:
_ 6 2  _ _ 1  _ 5 _
_ _ _  _ _ 6  _ _ 4
3 _ _  _ 9 _  _ 6 _

_ 7 3  9 _ _  _ _ _
_ 4 9  2 5 8  _ _ _
_ _ _  _ _ _  _ _ 2

_ 2 _  _ _ _  _ _ 8
_ _ 1  _ _ _  5 3 7
_ _ 5  _ _ _  2 _ _

RATING: 0.0
PUZZLE:
_ _ _  _ 2 _  9 3 _
4 _ 9  5 _ _  _ _ _
6 2 _  _ 8 _  _ 5 _

7 _ _  _ 1 _  _ _ _
_ _ _  _ _ _  1 _ _
_ 9 _  4 _ _  _ _ 5

9 3 _  _ _ _  _ _ _
_ 1 _  _ 6 8  _ _ _
_ 8 _  _ 5 7  _ _ 4

RATING: 0.0
PUZZLE:
1 _ _  6 _ _  _ _ _
_ _ _  _ 4 _  _ 1 _
_ _ 2  _ _ _  _ _ 9

_ _ _  2 _ _  _ _ _
4 _ 5  3 _ _  2 _ _
_ _ 3  9 1 _  8 _ _

_ 9 _  5 _ 6  _ _ 2
_ _ _  _ _ _  5 3 _
6 _ 8  4 _ _  _ _ _

RATING: 2.0
PUZZLE:
5 _ _  _ _ _  _ 3 _
_ _ 4  9 _ _  _ _ _
3 _ _  _ _ _  9 1 _

7 _ _  3 8 6  _ _ _
_ 3 _  _ _ _  1 _ _
_ _ 2  4 _ _  _ 5 _

_ 4 _  _ 1 _  _ 9 6
_ _ _  8 5 _  _ _ _
_ 7 _  _ 6 _  _ _ 5

RATING: 2.75
PUZZLE:
_ _ _  2 _ _  6 1 4
_ 2 _  _ _ _  _ _ _
_ _ _  _ 4 8  _ _ 5

_ 4 _  _ _ 5  _ _ 8
_ 1 _  _ _ _  5 7 _
_ _ _  1 _ _  _ _ 3

_ _ _  7 _ _  2 _ _
_ 6 _  _ _ 9  _ 5 _
_ 8 2  4 6 _  _ _ _

RATING: 1.75
PUZZLE:
_ 1 _  _ _ 5  _ _ _
7 8 6  2 1 _  _ _ _
_ _ 2  _ _ _  1 _ _

_ _ 1  _ 2 _  _ 7 _
2 _ _  _ _ _  4 6 3
_ _ _  9 _ _  _ _ _

_ _ _  _ _ 6  5 _ 2
_ _ _  _ 4 3  _ _ _
_ 6 8  7 _ _  _ 4 _

RATING: 2.75
PUZZLE:
_ 4 _  _ _ 2  _ _ 7
_ 1 _  _ 9 _  _ _ _
7 _ 2  _ _ _  _ 5 _

8 _ 1  5 _ _  _ _ _
_ 6 _  _ 7 _  _ 4 _
_ _ _  3 _ _  _ _ _

1 2 _  _ 5 _  _ _ _
4 _ _  _ 8 6  3 2 _
_ _ _  _ 4 _  9 _ _

RATING: 0.0
PUZZLE:
_ 1 _  _ 3 _  _ 2 _
5 _ _  _ _ 2  _ _ 1
_ _ _  _ _ 7  _ _ _

_ _ 8  2 _ 3  4 _ _
_ _ _  _ _ _  _ 9 _
_ 2 _  _ 5 6  _ _ _

_ _ 4  _ 1 _  5 8 _
6 5 _  _ 7 _  _ _ _
_ _ _  6 _ _  _ _ 9

RATING: 0.0
PUZZLE:
_ 2 _  5 _ 4  _ _ _
_ _ _  _ 6 _  _ _ _
_ _ 7  _ 3 _  _ _ 8

6 _ _  _ _ _  2 _ 5
_ _ _  _ _ _  _ 3 _
7 _ _  8 _ 3  _ 9 _

_ 7 _  9 _ _  3 _ _
_ 5 3  _ 2 _  _ 8 6
_ _ _  _ _ _  _ 2 _

RATING: 2.0
PUZZLE:
3 6 _  _ _ _  _ 2 5
_ _ 2  7 4 _  3 _ _
_ _ _  _ _ _  _ _ _

_ 1 _  _ 2 _  5 8 _
_ _ _  _ 3 _  _ _ _
_ 7 _  _ 8 _  _ 9 2

_ 2 _  _ _ 1  8 _ _
8 _ 7  _ 5 _  _ _ 1
1 _ _  _ _ _  _ _ _

RATING: 3.0
PUZZLE:
1 _ _  _ _ 2  _ _ 4
_ _ 8  _ 5 _  _ _ _
2 _ _  _ 3 7  _ _ _

_ 6 _  7 _ _  _ 2 _
_ _ _  _ _ _  3 _ _
5 4 2  6 _ _  _ _ _

4 _ 5  _ _ _  6 _ _
6 _ _  _ _ 8  2 _ 5
7 _ _  _ _ _  9 _ _

RATING: 1.5
PUZZLE:
9 4 7  _ _ _  _ _ _
_ _ 6  7 _ _  _ 1 _
5 _ _  _ 6 _  _ _ _

_ _ _  _ _ 8  _ 4 _
_ _ 3  _ 1 _  7 _ _
_ _ _  _ _ _  9 8 2

_ _ _  _ 8 7  _ _ _
3 _ 5  _ _ _  _ _ _
_ 8 _  _ _ 6  4 _ 3

RATING: 1.0
PUZZLE:
_ _ _  5 _ _  7 _ _
_ _ 1  _ _ _  _ 6 _
7 _ _  _ _ 2  1 _ _

_ _ _  _ _ _  _ 9 _
2 9 _  _ 7 3  5 _ _
_ 1 _  8 _ 5  _ _ 6

3 2 7  _ _ 1  _ 5 _
9 _ _  _ _ _  3 2 _
_ _ _  _ _ _  _ _ _

RATING: 2.25
PUZZLE:
_ _ _  7 _ _  9 _ 8
2 _ _  6 _ 9  3 5 _
_ 1 _  _ _ 4  _ 6 _

_ 5 3  _ 4 _  _ _ _
_ _ _  3 7 _  _ 1 _
6 8 _  _ _ _  _ _ _

_ _ _  _ _ _  _ _ 7
_ _ _  _ _ _  5 _ 9
_ _ _  1 _ 5  _ 2 _

RATING: 0.0
PUZZLE:
_ _ _  7 _ 2  _ _ _
_ _ _  5 6 _  8 _ _
3 _ 6  _ 9 _  _ _ _

2 1 _  _ 4 _  _ 6 _
_ _ 4  _ _ _  _ _ 2
_ _ _  8 _ 9  _ _ _

7 _ _  _ 8 _  _ _ _
_ _ 2  _ _ _  6 8 _
6 _ 9  _ _ _  7 3 _

RATING: 0.0
PUZZLE:
_ _ 5  1 _ _  _ _ _
_ 7 _  _ 2 _  4 _ _
_ _ _  3 _ _  9 1 _

6 _ _  _ 7 _  _ 9 _
_ _ _  _ 4 _  2 5 _
_ _ _  _ _ _  _ _ 8

_ _ 1  _ _ 2  6 _ _
2 5 _  _ _ 6  7 _ _
_ _ 4  _ _ _  _ 3 _

RATING: 2.0
